DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_ECHO=

JWT_SECRET=
JWT_ACCESS_TOKEN_TTL_MINUTES=
JWT_REFRESH_TOKEN_TTL_MINUTES=

REDIS_PORT=
REDIS_HOST=
REDIS_DB_NUMBER=
REDIS_PASSWORD=

VERIFICATION_CODE_TTL_MINUTES=

SES_SOURCE_EMAIL=
AWS_ENDPOINT_URL=
AWS_REGION_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=